
:::'###::::'##::: ##:'########::::'###::::'########::'########::'######::
::'## ##::: ###:: ##:... ##..::::'## ##::: ##.... ##: ##.....::'##... ##:
:'##:. ##:: ####: ##:::: ##:::::'##:. ##:: ##:::: ##: ##::::::: ##:::..::
'##:::. ##: ## ## ##:::: ##::::'##:::. ##: ########:: ######:::. ######::
 #########: ##. ####:::: ##:::: #########: ##.. ##::: ##...:::::..... ##:
 ##.... ##: ##:. ###:::: ##:::: ##.... ##: ##::. ##:: ##:::::::'##::: ##:
 ##:::: ##: ##::. ##:::: ##:::: ##:::: ##: ##:::. ##: ########:. ######::
..:::::..::..::::..:::::..:::::..:::::..::..:::::..::........:::......:::

    Version: 0.1
    Date/Time: 2026-04-21 13:07:58
        
Transpiling model 'Complexo_Industrial' to CasADi representation...

[ANTARES TRANSPILER] Starting compilation for 'Complexo_Industrial'...



 -> Batch Lambdifying 1401 Algebraic constraints...
