
======================================================================
 ANTARES V5 - ROBUST THERMODYNAMICS VIA IPOPT NLP
======================================================================

:::'###::::'##::: ##:'########::::'###::::'########::'########::'######::
::'## ##::: ###:: ##:... ##..::::'## ##::: ##.... ##: ##.....::'##... ##:
:'##:. ##:: ####: ##:::: ##:::::'##:. ##:: ##:::: ##: ##::::::: ##:::..::
'##:::. ##: ## ## ##:::: ##::::'##:::. ##: ########:: ######:::. ######::
 #########: ##. ####:::: ##:::: #########: ##.. ##::: ##...:::::..... ##:
 ##.... ##: ##:. ###:::: ##:::: ##.... ##: ##::. ##:: ##:::::::'##::: ##:
 ##:::: ##: ##::. ##:::: ##:::: ##:::: ##: ##:::. ##: ########:. ######::
..:::::..::..::::..:::::..:::::..:::::..::..:::::..::........:::......:::

    Version: v.0.3.0a
    Date/Time: 2026-05-05 11:49:07
        

[ANTARES V5 ASSEMBLER] Compiling DAE System for 'Flash_Bruto'...
 -> Applying Native Jacobian Isolation, Residual Scaling, and Concatenation...
[ANTARES V5 ASSEMBLER] System closed and assembled successfully.


[Flash_Bruto COMPILATION REPORT]
  -> Total Variables: 16 (Differential: 0, Algebraic: 16)
  -> Total Equations: 16 (ODE: 0, Algebraic: 16)
  -> Degrees of Freedom: 0
  -> Status: System is mathematically closed. OK!


======================================================================
 ANTARES STRUCTURAL TOPOLOGY & INCIDENCE REPORT: 'Flash_Bruto'
======================================================================

[+] Submodel Node: vle_core
 |-- Variables : 16
 |    |-- T_vle_core
 |    |-- P_vle_core
 |    |-- F_molar_vle_core
 |    |-- H_molar_vle_core
 |    |-- V_frac_vle_core
 |    |-- z_methane_vle_core
 |    |-- x_methane_vle_core
 |    |-- y_methane_vle_core
 |    |-- z_ethane_vle_core
 |    |-- x_ethane_vle_core
 |    |-- y_ethane_vle_core
 |    |-- z_propane_vle_core
 |    |-- x_propane_vle_core
 |    |-- y_propane_vle_core
 |    |-- Z_L_vle_core
 |    |-- Z_V_vle_core
 |-- Equations : 11
 |    |-- Overall_Fractions_Sum_vle_core
 |    |-- Rachford_Rice_Objective_vle_core
 |    |-- Mass_Bal_methane_vle_core
 |    |-- Mass_Bal_ethane_vle_core
 |    |-- Mass_Bal_propane_vle_core
 |    |-- EOS_Cubic_Liquid_vle_core
 |    |-- EOS_Cubic_Vapor_vle_core
 |    |-- IsoFugacity_methane_vle_core
 |    |-- IsoFugacity_ethane_vle_core
 |    |-- IsoFugacity_propane_vle_core
 |    |-- Global_Enthalpy_Closure_vle_core
 |-- Parameters: 0

[+] Submodel Node: Flash_Bruto
 |-- Variables : 0
 |-- Equations : 5
 |    |-- fix_T_Flash_Bruto
 |    |-- fix_P_Flash_Bruto
 |    |-- fix_F_Flash_Bruto
 |    |-- fix_z_c1_Flash_Bruto
 |    |-- fix_z_c2_Flash_Bruto
 |-- Parameters: 0
 |-> [INFO] Routing Node Detected (Local DOF = -5)
 |   This block primarily supplies topological connections, which is expected.

----------------------------------------------------------------------
 VARIABLE-BY-VARIABLE INCIDENCE MATRIX ANALYSIS
----------------------------------------------------------------------
 [+] COUPLED : 'T_vle_core' -> Appears in 7 equations.
 [+] COUPLED : 'P_vle_core' -> Appears in 6 equations.
 [-] EXACT : 'F_molar_vle_core' -> Solved exclusively by 'fix_F_Flash_Bruto'
 [-] EXACT : 'H_molar_vle_core' -> Solved exclusively by 'Global_Enthalpy_Closure_vle_core'
 [+] COUPLED : 'V_frac_vle_core' -> Appears in 4 equations.
 [+] COUPLED : 'z_methane_vle_core' -> Appears in 3 equations.
 [+] COUPLED : 'x_methane_vle_core' -> Appears in 7 equations.
 [+] COUPLED : 'y_methane_vle_core' -> Appears in 7 equations.
 [+] COUPLED : 'z_ethane_vle_core' -> Appears in 3 equations.
 [+] COUPLED : 'x_ethane_vle_core' -> Appears in 7 equations.
 [+] COUPLED : 'y_ethane_vle_core' -> Appears in 7 equations.
 [+] COUPLED : 'z_propane_vle_core' -> Appears in 2 equations.
 [+] COUPLED : 'x_propane_vle_core' -> Appears in 7 equations.
 [+] COUPLED : 'y_propane_vle_core' -> Appears in 7 equations.
 [+] COUPLED : 'Z_L_vle_core' -> Appears in 4 equations.
 [+] COUPLED : 'Z_V_vle_core' -> Appears in 4 equations.
======================================================================


 -> Invocando o Solucionador de Programação Não-Linear (IPOPT)...

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.19, running with linear solver MUMPS 5.8.2.

Number of nonzeros in equality constraint Jacobian...:       77
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       62

Total number of variables............................:       16
                     variables with only lower bounds:        4
                variables with lower and upper bounds:        7
                     variables with only upper bounds:        0
Total number of equality constraints.................:       16
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 6.00e+01 1.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  0.0000000e+00 5.97e+01 7.86e+00  -1.0 4.17e+05    -  3.05e-02 4.27e-03h  1
   2  0.0000000e+00 5.97e+01 7.81e+03  -1.0 3.36e+05    -  4.70e-02 4.81e-05h  1
   3r 0.0000000e+00 5.97e+01 1.00e+03   1.8 0.00e+00    -  0.00e+00 2.41e-07R  2
   4r 0.0000000e+00 1.38e+01 9.98e+02   1.8 8.19e+05    -  1.81e-01 1.15e-03f  1
   5r 0.0000000e+00 1.16e+01 9.67e+02   1.8 6.67e+05    -  2.11e-02 3.14e-02f  2
   6r 0.0000000e+00 7.37e+00 8.42e+02   1.8 6.39e+05    -  1.25e-01 1.30e-01f  1
   7r 0.0000000e+00 2.93e+00 8.65e+02   1.8 4.65e+05    -  5.34e-02 1.19e-01f  1
   8r 0.0000000e+00 7.96e-01 6.88e+02   1.8 2.74e+05    -  1.36e-01 6.48e-02f  1
   9r 0.0000000e+00 6.74e-01 6.26e+02   1.8 2.95e+04    -  8.05e-01 1.34e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 0.0000000e+00 6.85e-01 6.57e+02   1.1 3.99e+03    -  7.30e-01 7.80e-02f  1
  11r 0.0000000e+00 3.67e-01 8.20e+02   0.4 8.45e+04    -  3.70e-02 4.69e-01f  1
  12r 0.0000000e+00 2.90e-01 2.46e+02   0.4 2.68e+03    -  5.46e-01 1.96e-01f  1
  13r 0.0000000e+00 4.43e-01 1.02e+04   0.4 1.03e+04    -  2.57e-01 7.99e-01f  1
  14r 0.0000000e+00 8.49e+07 2.55e+12   0.4 2.01e-01   4.0 7.87e-01 3.30e-01f  1
  15r 0.0000000e+00 7.61e+07 2.27e+12   0.4 1.86e-01  11.8 3.24e-02 9.16e-02h  1
  16r 0.0000000e+00 7.61e+07 2.27e+12   0.4 3.40e-01  11.4 5.83e-02 4.68e-04h  1
  17r 0.0000000e+00 7.61e+07 2.27e+12   0.4 1.21e-01  11.8 2.01e-01 3.82e-05h  1
  18r 0.0000000e+00 7.56e+07 2.26e+12   0.4 4.13e-01  11.3 5.67e-02 5.99e-03h  1
  19r 0.0000000e+00 7.56e+07 2.26e+12   0.4 1.25e-01  11.7 7.24e-01 4.00e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 0.0000000e+00 7.48e+07 2.23e+12   0.4 4.08e-01  11.3 5.32e-02 9.99e-03h  1
  21r 0.0000000e+00 7.47e+07 2.23e+12   0.4 1.20e-01  11.7 1.71e-01 7.74e-04h  1
  22r 0.0000000e+00 7.28e+07 2.17e+12   0.4 3.96e-01  11.2 6.80e-02 2.44e-02h  1
  23r 0.0000000e+00 7.27e+07 2.17e+12   0.4 1.09e-01  11.6 1.00e+00 9.53e-04h  1
  24r 0.0000000e+00 7.00e+07 2.09e+12   0.4 3.24e-01  11.2 7.34e-02 3.43e-02h  1
  25r 0.0000000e+00 6.77e+07 2.02e+12   0.4 9.49e-02  11.6 3.74e-01 3.23e-02h  1
  26r 0.0000000e+00 6.77e+07 2.02e+12   0.4 2.24e-01  11.1 1.99e-01 1.08e-03h  1
  27r 0.0000000e+00 5.57e+07 1.65e+12   0.4 9.06e-02  11.5 2.73e-01 1.60e-01h  1
  28r 0.0000000e+00 4.61e+07 1.36e+12   0.4 1.11e-01  11.1 1.00e+00 1.58e-01h  1
  29r 0.0000000e+00 4.61e+07 1.36e+12   0.4 1.75e-01  10.6 6.57e-01 4.69e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 0.0000000e+00 4.54e+07 1.34e+12   0.4 6.51e-02  11.0 1.00e+00 1.39e-02h  1
  31r 0.0000000e+00 4.29e+07 1.27e+12   0.4 1.90e-01  10.5 2.41e-01 5.37e-02h  1
  32r 0.0000000e+00 4.21e+07 1.25e+12   0.4 5.68e-02  11.0 1.00e+00 1.81e-02h  1
  33r 0.0000000e+00 4.05e+07 1.20e+12   0.4 1.53e-01  10.5 3.58e-01 3.74e-02h  1
  34r 0.0000000e+00 7.82e-02 4.36e+09   0.4 5.25e-02  10.9 1.00e+00 8.91e-01h  1
  35r 0.0000000e+00 7.90e-02 2.04e+09   0.4 1.44e-02  10.4 1.13e-01 5.24e-01h  1
  36r 0.0000000e+00 7.90e-02 2.01e+09   0.4 6.87e-03  10.0 9.83e-01 1.11e-02h  1
  37r 0.0000000e+00 7.90e-02 2.00e+09   0.4 7.12e-03   9.5 7.17e-01 5.91e-03h  1
  38r 0.0000000e+00 7.91e-02 1.77e+09   0.4 7.32e-03   9.9 1.43e-02 1.13e-01f  1
  39r 0.0000000e+00 7.91e-02 1.77e+09   0.4 7.82e-03   9.4 1.00e+00 2.82e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 0.0000000e+00 7.98e-02 1.12e+09   0.4 9.22e-03   9.9 8.29e-02 3.63e-01f  1
  41r 0.0000000e+00 8.09e-02 1.38e+07   0.4 5.84e-03   9.4 1.00e+00 1.00e+00f  1
  42r 0.0000000e+00 8.09e-02 1.36e+05   0.4 4.86e-06   8.9 9.90e-01 1.00e+00f  1
  43r 0.0000000e+00 8.09e-02 4.75e+04   0.4 1.81e-04   8.4 1.00e+00 1.00e+00f  1
  44r 0.0000000e+00 8.10e-02 1.22e+04   0.4 1.40e-04   7.9 1.00e+00 1.00e+00f  1
  45r 0.0000000e+00 8.10e-02 4.23e+03   0.4 1.45e-04   7.5 1.00e+00 1.00e+00f  1
  46r 0.0000000e+00 8.10e-02 2.05e+03   0.4 2.11e-04   7.0 1.00e+00 1.00e+00f  1
  47r 0.0000000e+00 8.10e-02 1.38e+03   0.4 4.25e-04   6.5 1.00e+00 1.00e+00f  1
  48r 0.0000000e+00 1.38e+01 1.76e+09   0.4 7.92e-04   6.0 1.00e+00 1.00e+00f  1
  49r 0.0000000e+00 1.29e+01 2.07e+09   0.4 5.45e-02   8.3 9.07e-02 6.58e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 0.0000000e+00 1.28e+01 2.05e+09   0.4 5.79e-02   7.8 3.31e-01 7.91e-03h  1
  51r 0.0000000e+00 1.19e+01 2.36e+09   0.4 5.85e-02   8.2 2.24e-01 6.80e-02h  1
  52r 0.0000000e+00 1.01e+01 2.77e+09   0.4 6.07e-02   7.7 5.67e-01 1.60e-01h  1
  53r 0.0000000e+00 8.98e+00 3.82e+09   0.4 6.59e-02   8.2 3.44e-01 1.18e-01h  1
  54r 0.0000000e+00 8.05e+00 6.67e+09   0.4 6.90e-02   8.6 1.00e+00 1.06e-01h  1
  55r 0.0000000e+00 3.19e+00 3.55e+10   0.4 7.11e-02   8.1 3.78e-01 8.13e-01h  1
  56r 0.0000000e+00 3.17e+00 3.54e+10   0.4 8.51e-02   9.4 6.94e-01 6.55e-03h  1
  57r 0.0000000e+00 3.16e+00 3.52e+10   0.4 8.29e-02   9.0 1.00e+00 4.16e-03h  1
  58r 0.0000000e+00 2.49e+00 1.24e+11   0.4 8.28e-02   9.4 6.16e-01 2.00e-01h  2
  59r 0.0000000e+00 2.13e+00 3.35e+12   0.4 8.03e-02   9.8 1.00e+00 1.39e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 0.0000000e+00 1.33e-01 9.99e+09   0.4 7.11e-02  11.1 1.28e-02 9.86e-01f  1
  61r 0.0000000e+00 1.32e-01 9.79e+09   0.4 3.90e-02  10.7 2.53e-01 2.31e-02h  1
  62r 0.0000000e+00 1.31e-01 9.52e+09   0.4 3.83e-02  10.2 1.67e-01 2.57e-02h  1
  63r 0.0000000e+00 8.70e-02 2.41e+12   0.4 3.71e-02   9.7 7.74e-01 2.04e-01h  1
  64r 0.0000000e+00 8.58e-02 6.14e+11   0.4 8.26e-04  11.0 1.70e-01 1.00e+00f  1
  65r 0.0000000e+00 8.58e-02 1.12e+10   0.4 9.54e-06  10.6 9.88e-01 1.00e+00f  1
  66r 0.0000000e+00 8.58e-02 1.85e+06   0.4 1.04e-05  10.1 1.00e+00 1.00e+00f  1
  67r 0.0000000e+00 8.58e-02 7.03e+04   0.4 1.72e-05   9.6 1.00e+00 1.00e+00f  1
  68r 0.0000000e+00 8.58e-02 3.13e+04   0.4 2.30e-05   9.1 1.00e+00 1.00e+00f  1
  69r 0.0000000e+00 8.58e-02 1.76e+04   0.4 3.87e-05   8.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 0.0000000e+00 8.58e-02 8.69e+03   0.4 5.74e-05   8.2 1.00e+00 1.00e+00f  1
  71r 0.0000000e+00 8.58e-02 5.05e+03   0.4 1.00e-04   7.7 1.00e+00 1.00e+00f  1
  72r 0.0000000e+00 8.57e-02 2.76e+03   0.4 1.64e-04   7.2 1.00e+00 1.00e+00f  1
  73r 0.0000000e+00 8.56e-02 1.50e+03   0.4 2.67e-04   6.7 1.00e+00 1.00e+00f  1
  74r 0.0000000e+00 8.53e-02 1.02e+07   0.4 6.08e-04   6.3 1.00e+00 1.00e+00f  1
  75r 0.0000000e+00 8.45e-02 3.77e+06   0.4 1.82e-03   5.8 1.00e+00 1.00e+00f  1
  76r 0.0000000e+00 8.21e-02 1.34e+06   0.4 5.69e-03   5.3 1.00e+00 1.00e+00f  1
  77r 0.0000000e+00 8.21e-02 1.27e+06   0.4 2.98e-02   5.7 1.00e+00 2.18e-02h  4
  78r 0.0000000e+00 8.20e-02 2.16e+05   0.4 6.08e-03   6.2 1.00e+00 5.00e-01h  2
  79r 0.0000000e+00 8.20e-02 5.00e+04   0.4 2.62e-03   8.4 1.00e+00 6.88e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 0.0000000e+00 8.19e-02 3.65e+06   0.4 5.44e-03   8.8 9.59e-02 1.00e+00f  1
  81r 0.0000000e+00 8.19e-02 9.14e+02   0.4 4.08e-06   8.4 1.00e+00 1.00e+00h  1
  82r 0.0000000e+00 8.19e-02 9.36e+02   0.4 1.25e-05   7.9 1.00e+00 1.00e+00f  1
  83r 0.0000000e+00 8.18e-02 9.35e+02   0.4 3.76e-05   7.4 1.00e+00 1.00e+00f  1
  84r 0.0000000e+00 8.18e-02 1.77e+05   0.4 1.13e-04   6.9 1.00e+00 1.00e+00f  1
  85r 0.0000000e+00 8.16e-02 6.53e+04   0.4 3.37e-04   6.4 1.00e+00 1.00e+00f  1
  86r 0.0000000e+00 8.09e-02 2.40e+04   0.4 9.96e-04   6.0 1.00e+00 1.00e+00f  1
  87r 0.0000000e+00 8.07e-02 6.58e+03   0.4 3.67e-04   6.4 1.00e+00 1.00e+00f  1
  88r 0.0000000e+00 7.99e-02 1.49e+06   0.4 1.53e-03   5.9 1.00e+00 1.00e+00f  1
  89r 0.0000000e+00 7.77e-02 5.22e+05   0.4 4.30e-03   5.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 0.0000000e+00 7.12e-02 2.24e+05   0.4 9.84e-03   5.0 1.00e+00 1.00e+00f  1
  91r 0.0000000e+00 5.78e-02 2.77e+06   0.4 3.70e-02   4.5 1.00e+00 7.09e-01f  1
  92r 0.0000000e+00 1.07e-01 2.36e+05   0.4 1.48e-01   4.0 9.02e-01 2.90e-01f  1
  93r 0.0000000e+00 8.31e-02 5.34e+02   0.4 1.13e-01   3.5 1.00e+00 2.54e-01f  1
  94r 0.0000000e+00 2.87e+00 2.32e+07   0.4 8.04e+04    -  1.39e-01 4.80e-02f  1
  95r 0.0000000e+00 2.69e+00 2.39e+07   0.4 6.31e-02   5.8 1.16e-01 6.44e-02h  1
  96r 0.0000000e+00 2.46e+00 3.19e+07   0.4 6.38e-02   6.2 1.16e-01 8.84e-02h  1
  97r 0.0000000e+00 2.34e+00 3.53e+07   0.4 7.29e-02   5.7 1.14e-01 1.12e-01h  1
  98r 0.0000000e+00 1.90e+00 6.79e+07   0.4 6.27e-02   6.1 2.60e-01 2.00e-01h  1
  99r 0.0000000e+00 1.55e+00 1.59e+08   0.4 6.16e-02   6.6 8.13e-01 2.02e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 0.0000000e+00 1.30e+00 3.24e+08   0.4 6.02e-02   7.0 4.12e-01 1.71e-01h  1
 101r 0.0000000e+00 1.23e+00 3.62e+08   0.4 5.85e-02   7.4 1.00e+00 5.72e-02h  1
 102r 0.0000000e+00 9.05e-01 6.32e+08   0.4 5.62e-02   6.9 5.27e-01 3.10e-01h  1
 103r 0.0000000e+00 5.93e-01 1.35e+10   0.4 5.06e-02   7.4 1.00e+00 3.98e-01h  1
 104r 0.0000000e+00 5.86e-01 1.33e+10   0.4 4.62e-02   8.7 3.28e-02 1.35e-02h  1
 105r 0.0000000e+00 5.40e-01 1.23e+10   0.4 3.98e-02   8.2 1.33e-03 7.63e-02f  1
 106r 0.0000000e+00 4.37e-01 9.91e+09   0.4 2.94e-02   8.6 8.67e-02 2.09e-01f  1
 107r 0.0000000e+00 9.49e-02 2.97e+09   0.4 2.25e-02   8.2 2.46e-01 1.00e+00f  1
 108r 0.0000000e+00 4.61e-02 5.83e+08   0.4 5.14e-04   7.7 9.90e-01 1.00e+00f  1
 109r 0.0000000e+00 4.57e-02 2.12e+07   0.4 9.02e-04   7.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 0.0000000e+00 4.56e-02 9.55e+04   0.4 6.04e-04   6.7 1.00e+00 1.00e+00f  1
 111r 0.0000000e+00 4.51e-02 1.42e+03   0.4 7.90e-04   6.3 1.00e+00 1.00e+00f  1
 112r 0.0000000e+00 4.40e-02 1.03e+03   0.4 1.72e-03   5.8 1.00e+00 1.00e+00f  1
 113r 0.0000000e+00 4.11e-02 9.57e+02   0.4 4.80e-03   5.3 1.00e+00 1.00e+00f  1
 114r 0.0000000e+00 3.31e-02 8.45e+02   0.4 1.27e-02   4.8 1.00e+00 1.00e+00f  1
 115r 0.0000000e+00 2.30e-02 6.76e+02   0.4 2.60e-02   4.3 1.00e+00 5.16e-01f  1
 116r 0.0000000e+00 1.31e+00 4.73e+06   0.4 2.11e+04    -  5.30e-01 9.94e-04f  8
 117r 0.0000000e+00 8.91e-01 3.05e+06   0.4 6.52e-02   4.8 2.94e-01 3.29e-01h  1
 118r 0.0000000e+00 4.00e-01 1.16e+08   0.4 6.04e-02   5.2 8.50e-02 6.44e-01h  1
 119r 0.0000000e+00 3.43e-01 9.96e+07   0.4 3.72e-02   6.5 4.17e-02 1.47e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 0.0000000e+00 1.93e-01 6.26e+07   0.4 2.86e-02   6.0 2.01e-01 3.56e-01f  1
 121r 0.0000000e+00 1.68e-01 5.46e+07   0.4 1.84e-02   6.5 9.50e-01 1.34e-01h  1
 122r 0.0000000e+00 3.72e-02 1.44e+07   0.4 2.27e-02   6.0 1.00e+00 1.00e+00h  1
 123r 0.0000000e+00 3.61e-02 9.88e+05   0.4 2.78e-03   5.5 1.00e+00 1.00e+00f  1
 124r 0.0000000e+00 3.25e-02 2.48e+04   0.4 8.22e-03   5.0 1.00e+00 1.00e+00f  1
 125r 0.0000000e+00 2.73e-02 7.37e+02   0.4 2.00e-02   4.6 1.00e+00 1.00e+00f  1
 126r 0.0000000e+00 4.14e-01 5.63e+02   0.4 3.49e-02   4.1 1.00e+00 5.21e-01f  1
 127r 0.0000000e+00 4.10e-01 7.40e+03   0.4 7.91e-01   3.6 3.91e-02 1.05e-02h  1
 128r 0.0000000e+00 2.26e-01 2.23e+06   0.4 6.33e-02   5.8 2.39e-02 3.25e-02h  1
 129r 0.0000000e+00 2.24e-01 2.22e+06   0.4 2.42e-01   5.4 2.96e-03 5.61e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 0.0000000e+00 2.24e-01 2.22e+06   0.4 1.34e+01   4.9 8.68e-04 2.67e-05h  3
 131r 0.0000000e+00 2.20e-01 2.20e+06   0.4 3.33e-01   5.3 1.99e-02 8.97e-03h  1
 132r 0.0000000e+00 1.99e-01 2.07e+06   0.4 6.90e-02   5.7 5.13e-01 1.34e-01h  1
 133r 0.0000000e+00 1.95e-01 2.07e+06   0.4 1.80e+00   5.3 6.56e-03 2.62e-03h  5
 134r 0.0000000e+00 1.76e-01 1.92e+06   0.4 1.01e-01   5.7 2.92e-01 8.39e-02h  4
 135r 0.0000000e+00 1.71e-01 1.87e+06   0.4 3.51e-02   6.1 1.00e+00 2.64e-02h  6
 136r 0.0000000e+00 1.70e-01 1.86e+06   0.4 1.85e-01   5.6 1.42e-01 3.13e-03h  8
 137r 0.0000000e+00 1.70e-01 1.86e+06   0.4 4.19e-02   6.1 1.00e+00 1.95e-03h 10
 138r 0.0000000e+00 1.70e-01 1.86e+06   0.4 2.62e-01   5.6 9.50e-02 8.92e-05h 13
 139r 0.0000000e+00 8.29e-02 7.50e+05   0.4 4.84e-02   6.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 0.0000000e+00 7.67e-02 7.09e+05   0.4 3.53e-01   6.4 8.61e-02 1.72e-02h  2
 141r 0.0000000e+00 6.50e-02 5.98e+05   0.4 1.28e-01   6.9 5.34e-01 1.08e-01h  2
 142r 0.0000000e+00 5.57e-02 8.19e+05   0.4 6.32e-02   7.3 1.16e-01 6.15e-01f  1
 143r 0.0000000e+00 5.23e-02 1.76e+06   0.4 3.43e-02   7.7 4.00e-02 9.18e-01f  1
 144r 0.0000000e+00 5.19e-02 5.98e+04   0.4 2.37e-03   7.2 7.55e-01 1.00e+00f  1
 145r 0.0000000e+00 5.17e-02 1.45e+03   0.4 2.49e-04   6.8 1.00e+00 1.00e+00f  1
 146r 0.0000000e+00 4.98e-02 2.94e+03   0.4 1.52e-03   6.3 1.00e+00 1.00e+00f  1
 147r 0.0000000e+00 4.83e-02 8.80e+02   0.4 1.36e-03   5.8 1.00e+00 1.00e+00f  1
 148r 0.0000000e+00 4.40e-02 8.62e+02   0.4 4.00e-03   5.3 1.00e+00 1.00e+00f  1
 149r 0.0000000e+00 3.23e-02 8.40e+02   0.4 1.17e-02   4.9 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 0.0000000e+00 1.65e-02 7.64e+02   0.4 3.19e-02   4.4 1.00e+00 1.00e+00f  1
 151r 0.0000000e+00 4.01e-03 3.85e+02   0.4 9.07e+02    -  4.89e-01 1.48e-01f  1
 152r 0.0000000e+00 3.82e-03 8.95e+02   0.4 3.03e+04    -  1.00e+00 3.66e-01f  1
 153r 0.0000000e+00 2.61e-03 1.70e+02   0.4 3.21e+03    -  1.00e+00 6.19e-01h  1
 154r 0.0000000e+00 2.26e-03 1.95e+01   0.4 3.82e+03    -  1.00e+00 1.00e+00f  1
 155r 0.0000000e+00 8.60e-04 3.06e+01  -1.0 2.44e+03    -  8.48e-01 1.00e+00f  1
 156r 0.0000000e+00 7.12e-04 2.84e+02  -1.0 3.06e+02    -  9.68e-01 5.00e-01h  2
 157r 0.0000000e+00 7.12e-04 2.13e-01  -1.0 1.09e+03    -  1.00e+00 1.00e+00h  1
 158r 0.0000000e+00 7.10e-04 1.69e+01  -2.6 1.44e+03    -  9.38e-01 8.77e-01f  1
 159r 0.0000000e+00 7.10e-04 2.77e-02  -2.6 2.92e+01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 0.0000000e+00 7.10e-04 4.80e-01  -3.9 4.10e+02    -  1.00e+00 1.00e+00f  1
 161r 0.0000000e+00 7.10e-04 1.32e-04  -3.9 9.26e+00    -  1.00e+00 1.00e+00h  1
 162r 0.0000000e+00 7.10e-04 1.26e-01  -5.8 3.61e+01    -  1.00e+00 1.00e+00f  1
 163r 0.0000000e+00 7.10e-04 6.87e-06  -5.8 6.96e-01    -  1.00e+00 1.00e+00h  1
 164r 0.0000000e+00 7.10e-04 1.47e-02  -8.7 1.67e+00    -  1.00e+00 1.00e+00f  1
 165r 0.0000000e+00 7.10e-04 9.24e-08  -8.7 8.99e-03    -  1.00e+00 1.00e+00h  1
 166r 0.0000000e+00 7.10e-04 1.75e-04  -9.0 1.01e-01    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 166

                                   (scaled)                 (unscaled)
Objective...............:   0.0000000000000000e+00    0.0000000000000000e+00
Dual infeasibility......:   3.6428400593166183e-04    3.6428400593166183e-04
Constraint violation....:   7.0971071817777691e-04    7.0971071817777691e-04
Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
Complementarity.........:   9.0909090910039728e-10    9.0909090910039728e-10
Overall NLP error.......:   7.0971071817777691e-04    7.0971071817777691e-04


Number of objective function evaluations             = 242
Number of objective gradient evaluations             = 5
Number of equality constraint evaluations            = 247
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 169
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 167
Total seconds in IPOPT                               = 2.461

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
 tmp_casadi_  :   t_proc      (avg)   t_wall      (avg)    n_eval
       nlp_f  |   5.00ms ( 20.67us) 449.38us (  1.86us)       242
       nlp_g  |  28.55ms (115.61us)   2.79ms ( 11.29us)       247
  nlp_grad_f  |  55.00us (  9.17us)  18.32us (  3.05us)         6
  nlp_hess_l  | 110.35ms (664.76us)  11.92ms ( 71.80us)       166
   nlp_jac_g  |  33.24ms (195.54us)   3.94ms ( 23.18us)       170
       total  |  20.16 s ( 20.16 s)   2.47 s (  2.47 s)         1
Steady-State solution successfully found!

======================================================================
 SUCESSO ABSOLUTO!
 O IPOPT convergiu a mistura! Fração Vaporizada Final: 1.0000
======================================================================
